[System]
Name='Untitled'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Количество_нанятых_сотрудников_за_месяц'
Range=[0 10]
NumMFs=3
MF1='мало':'trimf',[-4 0 4]
MF2='средне':'trimf',[3 5 7]
MF3='много':'trimf',[6 10 16]

[Input2]
Name='Количество_нанятых_сотрудников,_прошедших_испытательный_срок'
Range=[0 100]
NumMFs=3
MF1='мало':'trimf',[-40 0 40]
MF2='средне':'trimf',[30 50 70]
MF3='много':'trimf',[60 100 160]

[Input3]
Name='Оценка_специалиста_от_соискателей'
Range=[0 100]
NumMFs=3
MF1='низкая':'trimf',[-50 0 50]
MF2='средняя':'trimf',[30 50 70]
MF3='много':'trimf',[50 100 150]

[Output1]
Name='Оценка_продуктивности'
Range=[0 5]
NumMFs=3
MF1='Низкая':'trimf',[-3.5 0 3.5]
MF2='Средняя':'trimf',[3.5 4 4.5]
MF3='Высокая':'trimf',[4.5 5 5.5]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
3 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
1 3 1, 2 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
-1 1 1, 1 (1) : 1
-1 2 1, 2 (1) : 1
-1 3 1, 2 (1) : 1
-1 1 2, 1 (1) : 1
-1 1 3, 1 (1) : 1
1 2 2, 2 (1) : 1
2 2 2, 2 (1) : 1
3 2 2, 2 (1) : 1
2 1 2, 1 (1) : 1
2 3 2, 3 (1) : 1
2 2 1, 2 (1) : 1
2 2 3, 2 (1) : 1
3 3 3, 3 (1) : 1
1 3 3, 2 (1) : 1
2 3 3, 3 (1) : 1
3 1 3, 1 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
-3 1 3, 1 (1) : 1
-3 2 3, 2 (1) : 1
-3 3 1, 2 (1) : 1
-3 3 2, 3 (1) : 1
